spring.application.name=Mailing
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=info@techbridges.net
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
mail.from.name=Technology Bridges